# BE-PickMate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/Buddymate/pickMate/: PickMateApplication.java
src/main/java/com/Buddymate/pickMate/config/: EnvConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QuartzConfig.java  S3Config.java  SecurityConfig.java  ShutdownConfig.java
src/main/java/com/Buddymate/pickMate/controller/: AuthController.java  ProjectApplicationController.java  ProjectController.java  StudyApplicationController.java  StudyController.java  UserController.java
src/main/java/com/Buddymate/pickMate/dto/: AuthResponseDto.java  LoginRequestDto.java  ProjectApplicationDto.java  ProjectDto.java  SignupRequestDto.java  StudyApplicationDto.java  StudyDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/Buddymate/pickMate/entity/: Project.java  ProjectApplication.java  ProjectLike.java  Study.java  StudyApplication.java  StudyLike.java  User.java
src/main/java/com/Buddymate/pickMate/enums/: ApplicationStatus.java
src/main/java/com/Buddymate/pickMate/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Buddymate/pickMate/job/: ExpiredCheckJob.java
src/main/java/com/Buddymate/pickMate/repository/: ProjectApplicationRepository.java  ProjectRepository.java  (+5 more)
src/main/resources/: .env  application.properties  application.yml
src/test/java/com/Buddymate/pickMate/: PickMateApplicationTests.java
(+7 files in other folders)
