spring.application.name=pickMate

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pickmate-db.ctk4aceyom3u.ap-northeast-2.rds.amazonaws.com:3306/pickMate?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=pangmin
spring.datasource.password=rhkdals1234
